{
  "expo": {
    "name": "nam",
    "slug": "nam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ic.png",
    "splash": {
      "image": "./assets/images/image3.png",
      "resizeMode": "cover",
      "backgroundColor": "#292929"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nnam.nam"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
